<html>
<head>
	<title>Index</title>
</head>
	<FRAMESET ROWS="20%,80%,20%" FRAMEBORDER="1" FRAMESPACING="2">
		<FRAME SRC="f1.html" NAME="header" NORESIZE SCROLLING="NO">
		<FRAMESET ROWS="1" COLS="25%, 50%, 25%" FRAMEBORDER="1" FRAMESPACING="2">
			<FRAME SRC="f2.html" NAME="sidebar-left" MARGINWIDTH="2" MARGINHEIGHT="3" NORESIZE SCROLLING="YES">
			<FRAME SRC="f3.html" NAME="sidebar-center" MARGINWIDTH="2" MARGINHEIGHT="3" NORESIZE SCROLLING="YES">
			<FRAME SRC="f4.html" NAME="sidebar-right" MARGINWIDTH="2" MARGINHEIGHT="3" NORESIZE SCROLLING="YES">
		</FRAMESET>
		<FRAME SRC="f5.html" NAME="footer" NORESIZE SCROLLING="NO">
	</FRAMESET>
</html>